# Chess

./: Chess.sln  Output-Build.txt  README.md
Chess/: App.xaml.cs  Bootstrapper.cs  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Chess.Models/: BaseModel.cs  BasePositionModel.cs  Bishop.cs  ChessFigure.cs  Empty.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Square.cs
Chess/Common/: Constans.cs
Chess/Controls/: ChessFigureView.xaml  ChessFigureView.xaml.cs
Chess/Services/: BoardGeneratorService.cs  ChessRuleService.cs
Chess/Services/Contracts/: IBoardGeneratorService.cs  IChessRulesService.cs
Chess/ViewModels/: ChessGridViewModel.cs
Chess/Views/: ChessGridView.xaml  ChessGridView.xaml.cs
